#DB

DB_URL=mongodb+srv://yalas:123@cluster0.uporl.mongodb.net/Project0?retryWrites=true&w=majority


#secretKey
JWT_PRIVATE_KEY=ak
#firebase
FCM_CLINT_EMAIL=firebase-adminsdk-eoulv@yalsaapp-1599590470318.iam.gserviceaccount.com
FCM_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCO6gve8/EEEbqg\njyf3lyL1JUIkBa02gGN6nwOBJVKG1PYfNSyG4jQLqgUv5Qd7cVDAyHmfuLP/Yb5p\nSahrSgDjKBuMiZw0EzgVEpFfYwfALnvL2vKRqQhE359ppscYKgPGkqb2QBRPBImA\nIJMvHq6jbYIbv0vGV9nKWtno3W7PiWAF89uD8UYdqle5rgCHBMlVyQnFW6XhbKNR\nkQIH0kp5eLjUMm+mVMoAqT0lXVYmljQFT7xIVzZNNCGfb9W3Yx9EKnk0Fs98XLEU\nAA9iJSA5eOlQVHYs1ygrAYSiPxAmADeSPReEEHD+Lneoo2GGYRLkJ80ZsJCANSKy\nScECUv3fAgMBAAECggEANqGQdSOCTCBs26ityg873UNnY7bJzo5IuNylbc5zHDi3\ndxmQEmXRKG5Pek4OTKl2CaP5Hk3wfN0D+WKfX5gT+8Heuhv2ms+H/kIxUSndkiES\n0Mw7MuRPVWi4mx4WeI3DELsJ2ROIz+X3nAOX0AjmEHIxrOK1GDaH+js9lq9jBzE1\nxT//0rQ6WwujPi+O9ILSCxPDGlaFRJxb+/rwT7jojtcrwX1BkbUcwcyWWfzdc/rm\nbF2Mu208Ft9s+5AclCxU30sjOslSgZ9riBWVzLe3/+FVrMtQGGBvvrXRb3TOW+5H\n7k2rXZ/dxna44oEykYjqKmM6iAaSWvTzTEu7C5OZfQKBgQDBWyldqFWQLmRPrZl0\nM6jHA35B2ou080C26vhPWyPIYBaxWlKpfc2iyveipGAkRckgHwpRtV0IU1yYxKvV\ng5D+3qbqlJ+GrMrc61W+KJ6XmwHGQguP6bMly1j2gRLTjovgiHa4lN+BdmFtDfWC\nbFW4097JoRQ+kUGT/ngWo27xTQKBgQC9N0SCrxxwKi77BoSvWqR1PX6H6ELwg+HS\nnazZ3bkrGy3WRvsFbUGI2+j/J92mmynJU7T3TIva3hFaQhRIA/Km1eMYWrMi86Gy\nUfJvkhgzrSavkIUrZ3JiXXniuJF38t47JVQCIGVrS0ga2CH1XuRV2whI+E4536F0\nNqQ+53xV2wKBgFRFOgMiwZ/kSD3dyFq3xSBvqlBjQq5rslHGmNBlRXQoRNupJQvP\n05bW5RTSlUBZ1e2U+bdg1xow0tOWK9oTzFb4jUEB44EbwBKG0sjdBTnICf7xe/6N\n+VFIjg5pdN4Va2tBrpSF9d+Dy7Ru+AiO1NGILbos5Rjbz/wDVS1wr4KlAoGAW8HC\nanFKpCYAtGC71WFqYSRaCMQcOhBqYT1vRhOcqQe8Ga5AKqiJ4DlsatfFR/b0s5nx\nJv+qzo9j8NYcibPIZxlP0E6jki59WkEdBPfe3qh4GylFOwAmWwcjhUul13oiRKJc\nc8+L/xT5uXLYPOowZmYaRXCMVspYvEeHLK4LAIMCgYAf1lhHHydkQ0m8l02f3k1d\n9IEM6uxwlaufcDgnASlI/eBTKsSbhkmCzudiJv+OCGpT5MIALOtJJs3ckpGEVy1+\n9B+wIUDBxOykDtyUeBRXrqChoQIiHzyNkYhXa2RvoPvV97HFvEY1ItpBRZ03KAD6\n+uPEYS80bfpsQwNGnp1KoQ==\n-----END PRIVATE KEY-----\n
FCM_PROJ_ID=yalsaapp-1599590470318

# hyberpay
HYPERPAY_ENTITYID=8a8294174b7ecb28014b9699220015ca
HYPERPAY_URL=https://test.oppwa.com
HYPERPAY_AUTHRIZATION=Bearer OGE4Mjk0MTc0YjdlY2IyODAxNGI5Njk5MjIwMDE1Y2N8c3k2S0pzVDg=

#EMAIL
domainName=gmail
emailAddress=ak8911938@gmail.com
emailPassword=BOOKINGTEST123

